@import "variables"

@import "mixins"

.blog
  padding: 27px 0 128px
  background-color: #e3e3e3

  &-main-container
    position: relative
    flex-direction: column
    display: flex
    max-width: 821px
    width: 100%
    margin-right: 50px
    &:after
      content: ''
      position: absolute
      display: block
      height: 1px
      width: 100%
      background-color: #b7b7b7
      bottom: 122px
    @media (max-width: 800px)
      max-width: 100%
      margin-right: 0


  &-item
    margin-top: 59px

  &-img
    width: 100%

  &-caption
    padding-top: 40px
    color: #3e3d3d
    font:
      family: $second-font

  &-date
    padding-top: 14px
    padding-bottom: 19px
    color: #3e3d3d
    font:
      size: 14px
      style: italic
      family: $first-font

  &-statistics-container
    position: relative
    +flex-content(flex-start)
    padding: 9px 0
    &:after, &:before
      content: ''
      position: absolute
      display: block
      height: 1px
      width: 100%
      background-color: #b7b7b7
    &:before
      top: 0
    &:after
      bottom: 0

  &-statistics-item
    margin-right: 12px
    color: #818181
    font:
      size: 14px
      style: italic
      family: $first-font
    img
      margin-right: 9px

  &-info
    padding-top: 29px
    color: #3e3d3d
    font:
      size: 14px
      family: $first-font

  &-button
    margin-top: 33px
    padding: 14px 25px
    border: 2px solid #3e3d3d
    color: #3e3d3d
    background-color: transparent
    font:
      size: 13px
      family: $second-font
    transition: .3s
    &:hover
      transition: .3s
      color: #fff
      background-color: #3e3d3d
    &:last-child
      margin-bottom: 70px

  &-page-container
    +flex-content(center)


  &-page
    padding: 16px
    margin-top: 70px
    margin-right: 5px
    max-width: 38px
    background-color: transparent
    border: 1px solid #3e3d3d
    color: #3e3d3d
    font:
      size: 14px
      style: italic
      family: $first-font
    &:hover
      color: #ffffff
      background-color: #3e3d3d
      transition: .3s ease

  .wrapper
    display: flex
    @media (max-width: 800px)
      flex-wrap: wrap


