@import "variables"

@import "mixins"

.header
  background-color: #ffffff

  &-content
    +flex-content(space-between)
    align-items: center
    padding: 20px 0


  &__menu
    flex-basis: 80%

.social, .logo, .navigation
  display: flex

.social
  color: #a4a4a4
  a
    color: #a4a4a4

.social-items
  margin-left: 5px
  &:first-child
    margin-left: 0

.logo
  align-items: center
  color: #757575
  font:
    family: $second-font
    size: 18px
  img
    margin-right: 12px

.menu-list
  ul
    display: flex
    list-style-type: none
    padding-left: 30px


  &__item
    margin-right: 15px
    text-transform: uppercase
    transition: 0.3s ease-in
    font:
      size: 12px
      family: $second-font
    &:hover a
      transition: 0.3s ease-out
      color: #3e3d3d
      border-bottom: 2px solid #000
    &:last-child
      margin-right: 0
      margin-left: auto
      @media (max-width: 992px)
        margin-left: 0
    a
      color: #aaaaaa

.wrapper
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

a
  text-decoration: none


@media (max-width: 992px)
  .hamburger
    position: absolute
    top: 0
    right: 14px
    width: 80px
    height: 60px
    cursor: pointer
    z-index: 10
    transition: opacity .25s ease

    &__item
      position: absolute
      top: 18px
      left: 15px
      border: 0
      height: 5px
      width: 50px
      background-color: $hamburger-color
      cursor: pointer

      &:nth-of-type(2)
        top: 33px

      &:nth-of-type(3)
        top: 48px

    &.active
      opacity: 1
      z-index: 100

      .hamburger__item
        background-color: $hamburger-accent
        border: 0
        height: 5px
        width: 55px
        border-radius: 0

        &--top
          transform: translateY(19px) translateX(-13px) rotate(135deg)
          background-color: $hamburger-accent
          transition: .35s ease

        &--middle
          opacity: 0
          background: $hamburger-accent
          height: 10px
          width: 10px
          border-radius: 50%

        &--bottom
          transform: translateY(-11px) translateX(-13px) rotate(-135deg)
          background: $hamburger-accent
          transition: .35s ease


@media only screen and (max-width: 600px)
  .hamburger
    position: absolute
    width: 60px
    height: 60px

    &__item
      position: absolute
      top: 18px
      left: 15px
      height: 3px
      width: 45px

    &.active
      .hamburger__item
        height: 3px
        width: 45px


@media only screen and (max-width: 992px)
  .menu-list
    position: fixed
    padding: 100px 0 0
    top: 0
    bottom: 0
    right: 0
    width: 72%
    height: 120%
    opacity: 0
    visibility: hidden
    transition: .4s
    z-index: 1
    transform: translateX(100%)
    will-change: auto

    &.open
      opacity: 1
      visibility: visible
      height: 120%
      background: $white
      box-shadow: 0 0 80px 20px $menu-open-shadow
      transform: translateX(0)

      li
        margin-bottom: 20px
        animation: fadeInRight .5s ease forwards
        animation-delay: .35s

        &:nth-of-type(2)
          animation-delay: .4s

        &:nth-of-type(3)
          animation-delay: .5s

        &:nth-of-type(4)
          animation-delay: .6s

        &:nth-of-type(5)
          animation-delay: .7s

        &:nth-of-type(6)
          animation-delay: .8s

        &:nth-of-type(7)
          animation-delay: .9s

        &:nth-of-type(8)
          animation-delay: 1s

        &:nth-of-type(9)
          animation-delay: 1.1s

        &:nth-of-type(10)
          animation-delay: 1.2s



    &__links
      display: flex
      padding-left: 0
      padding-right: 0
      margin-top: 0
      text-align: center
      flex-direction: column

    &__item
      display: block
      opacity: 0
      padding-right: 0
      text-align: left

    &__link
      display: block
      width: 100%
      padding: 0 0 0 50px
      height: 85px
      border-bottom: 0
      transition: .4s
      background: none
      color: $header-main-mobile-text
      font: 500 30px/85px $second-font

    &:hover a
      border-bottom: 0
      -webkit-tap-highlight-color: rgba(78, 136, 251, .6)
      -webkit-user-select: none
      -webkit-touch-callout: none
      touch-action: manipulation


  @keyframes  fadeInRight
    0%
      opacity: 0
      left: 20%

    100%
      opacity: 1
      left: 0

@media only screen and (max-width: 600px)
  .menu-list
    &__link
      height: 50px
      font: 500 20px/50px $second-font