@import "variables"

@import "mixins"

.portfolio
  padding-top: 77px
  text-align: center

  &-title
    color: #3e3d3d
    font-family: $third-font
    &:after
      content: url("../img/black_wavy_line.png")
      display: block
      margin-top: 20px

  &-select-container
    +flex-content(center)
    margin-top: 52px

  &-select
    padding: 11px 22px
    margin-right: 5px
    border: 2px solid #3e3d3d
    font:
      size: 11px
      family: $second-font
      color: #3e3e3e
    &:focus
      color: #ffffff
      background-color: #3e3d3d
    @media (max-width: 768px)
      padding: 11px

.photoes
  display: flex
  justify-content: center
  margin-top: 64px
  @media (max-width: 768px)
    flex-wrap: wrap

  &-container
    display: flex
    flex-direction: column
    img
      display: block
      width: 100%
      flex-grow: 1
    @media (max-width: 768px)
      flex-basis: 50%