@import "variables"

@import "mixins"

.sidebar
  margin-top: 59px
  width: 300px
  @media (max-width: 800px)
    width: 100%

  &-form
    +flex-content(space-between)
    width: 300px
    border: 2px solid #a8a8a8
    @media (max-width: 800px)
      width: 100%

  &-input
    width: 100%
    border: none
    background-color: transparent
    padding: 15px
    &::placeholder
      color: #3e3d3d
      font:
        size: 14px
        style: italic
        family: $first-font


  &-button
    padding-right: 15px
    font-size: 20px
    border: none
    background-color: transparent
    
  &-caption
    margin-top: 67px
    margin-bottom: 38px
    color: #3e3d3d
    font:
      family: $second-font
      weight: 700
    &:first-of-type
      margin-top: 38px
      margin-bottom: 0

  &-container
    position: relative
    display: flex
    margin-top: 35px
    padding-bottom: 34px
    &:after
      content: ''
      position: absolute
      bottom: 0
      display: block
      width: 100%
      height: 1px
      background-color: #b7b7b7

  &-item
    margin-left: 20px

  &-title
    margin-bottom: 20px
    text-transform: uppercase
    color: #3e3d3d
    font:
      size: 12px
      family: $second-font

  &-info
    color: #3e3d3d
    font:
      family: $first-font
      size: 14px
      style: italic
    line-height: 25px

  &-categories
    position: relative
    display: flex
    align-items: center
    padding-bottom: 22px
    margin-bottom: 22px
    &:after
      content: ''
      position: absolute
      bottom: 0
      display: block
      width: 100%
      height: 1px
      background-color: #b7b7b7

  &-btn
    background-color: transparent
    border: none
    color: #3e3d3d
    font:
      size: 16px
      style: italic
      family: $first-font

  &-photoes-container
    +flex-content(space-between)
    flex-wrap: wrap
    img
      margin-bottom: 18px