@import "variables"

@import "mixins"

.team
  padding: 71px 0
  text-align: center
  background: url("../img/team-bg.png") no-repeat center/cover

  &-title
    color: #3e3d3d
    font-family: $third-font
    &:after
      content: url("../img/black_wavy_line.png")
      display: block
      margin-top: 20px

  &-container
    +flex-content(center)
    margin-top: 56px
    flex-wrap: wrap

  &-person
    position: relative
    margin-right: 30px
    &:last-child
      margin-right: 0
    img
      width: 100%
    &:hover .person-info
      opacity: 0.82
      transition: 0.3s
    @media (max-width: 768px)
      flex-basis: 51%
      margin-right: 0
      margin-bottom: 30px
    @media (max-width: 425px)
      flex-basis: 100%


.person-info
  position: absolute
  top: 0
  display: flex
  align-items: flex-end
  margin: 8px
  transition: 0.3s
  width: 95%
  height: 95%
  opacity: 0
  background-color: #f6f6f6


  &-container
    display: flex
    flex-direction: column
    align-items: flex-start
    text-align: left
    margin: 0 0 39px 19px

.social
  display: flex
  a
    color: #3e3e3e

  &-items
    margin-left: 5px
    &:first-child
      margin-left: 0

.name
  color: #3e3d3d
  font:
    size: 13px
    weight: bold
    family: $second-font
    
.role
  margin-top: 8px
  margin-bottom: 18px
  color: #3e3d3d
  font:
    size: 14px
    family: $first-font
    style: italic
  &:after
    content: ''
    display: block
    margin-top: 10px
    width: 146px
    height: 2px
    background-color: #515151
    @media (max-width: 460px)
      width: 80px