@import "variables"

@import "mixins"

.testimonials
  padding: 75px 0 71px
  text-align: center
  background: url("../img/textimonials_bg.png") no-repeat center/cover

  &-cite
    padding-bottom: 68px
    margin: 65px auto 0
    max-width: 800px
    width: 100%
    color: #efefef
    font:
      size: 20px
      style: italic
      family: $first-font
    sup
      top: 0
      font-size: 93px
    sub
      font-size: 93px

  &-name
    padding-bottom: 18px
    color: #e3e3e3
    font:
      size: 13px
      family: $second-font

  &-company
    color: #efefef
    font:
      size: 14px
      style: italic
      family: $first-font

.dot
  display: inline-block
  margin-top: 44px
  width: 12px
  height: 12px
  border-radius: 6px
  background-color: #c5c5c5
  &:focus
    background-color: #e3e3e3

.dot-container
  padding-top: 347px

#cites
  position: relative
  padding: 0
  margin: 0
  list-style-type: none

.cite
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  opacity: 0
  z-index: 1
  transition: opacity 0.5s

.showing
  opacity: 1
  z-index: 2