$first-font: 'Crimson Text', sans-serif
$second-font: 'Montserrat', sans-serif
$third-font: 'Amsdam', sans-serif

$header-main-mobile-text: #58595b
$white: #fff
$menu-open-shadow: rgba(0, 0, 0, .5)

$hamburger-color: #f2f2f2
$hamburger-accent: #58595b